<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BattleshipGame' ">
    <StartAction>Project</StartAction>
    <LaunchUrl>BattleshipGame</LaunchUrl>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\BattleshipGame.cs" />
  </ItemGroup>
</Project>
