<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.35" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipGame\BattleshipGame.csproj" />
  </ItemGroup>
</Project>
